<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>404</title>
	<style>
		*{margin:0; padding:0;}
		body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,button,textarea,p,blockquote,th,td { margin:0; padding:0;color:white; }
		 body { background:#fff; color:#333; font-size:14px; font-family:'微软雅黑', '黑体', sans-serif; }
		 td,th,caption { font-size:14px; }
		 h1, h2, h3, h4, h5, h6 { font-weight:normal; }
		 address, caption, cite, code, dfn, em, strong, th, var { font-style:normal; font-weight:normal;}
		 a {  text-decoration:none; }
		 a:hover { text-decoration:none; }
		 img { border:none; }
		 ol,ul,li { list-style:none; }
		 table { border-collapse:collapse; }
		 html {overflow-y:auto;} 
		 button{cursor:pointer;}
		.clearfix:after {content: "."; display: block; height:0; clear:both; visibility: hidden;}
		 .clearfix { *zoom:1; }


		body{
			background:url(images/background.png);
		}
		.container-notfound{
			width:100%;
			position:relative;
			padding:0 auto;
		}
		.blank{
		 	width:100%;
		 	height:1px;
		 	overflow:hidden;
		 }
		.notfound-main{
			width:246px;
			margin:0 auto;
			margin-top:100px;
		}
		.notfound-main>img{
			width:100%;
			height:auto;
		}
		.notfound-main>h1{
			width:100%;
			height:60px;
			line-height:60px;
			text-align:center;
			font-size:18px;
			color:rgb(65,90,144);
		}
		.notfound-main>div{
			width:100%;
		}
		.notfound-main a{
			display:block;
			float:left;
			width:40%;
			margin:0 3.77%;
			height:40px;
			line-height:40px;
			color:rgb(65,90,144);
			border:3px solid rgb(65,90,144);
			border-radius:23px;
			text-align:center;
		}
		.notfound-main a:hover{
			background:rgb(44,164,191);
			border:3px solid rgb(44,164,191);
			color:white;
		}
		.footer{
			font-size:12px;
			color:#999;
			width:400px;
			position:absolute;
			bottom:20px;
			display:none;
		}
		.footer-copyright{
			height:22px;
			width:100%;
			text-align:center;
			line-height:22px;
			color:#a1aebe;
		}
		.footer-aboutus{
			width:295px;
			margin:0 auto;
			height:25px;
			line-height:25px;
			text-align:center;
		}
		.footer-aboutus li{
			margin:0 5px;
			float:left;
			color:#a1aebe;
		}
		.footer-aboutus div{
			width:1px;
			height:15px;
			margin-top:5px;
			float:left;
			background:#a1aebe;
		}
		.coopration-title{
			margin-right:10px;
		}
		.connect-us{
			margin-left:20px;
			cursor:pointer;
		}
		.connect-us a{
			width:100%;
			color:#999;
		}
		@media screen and (min-width:1600px)
		{
			.notfound-main{
				width:346px;
				margin-top:140px;
			}
			.notfound-main>h1{
				font-size:22px;
			}
			.notfound-main a{
				margin:0 4.1%;
				height:54px;
				line-height:54px;
				border-radius:30px;
				font-size:16px;
			}
		}
	</style>
</head>
<body>
	<div class="container-notfound">
		<div class="blank"></div>
		<div class="notfound-main">
			<img src="images/smiling face.png" alt="">
			<h1>抱歉,你访问的网站不存在</h1>
			<div class="clearfix">
				<a href="general-search.html">一般搜索</a>
				<a href="advanced-search.html">高级搜索</a>
			</div>
		</div>
		<div class="footer">
			<p class="footer-copyright">copyright @ 中国海洋大学</p>
			<ul class="footer-aboutus clearfix">
				<li class="coopration-title">合作单位</li>
				<li>合作单位</li>
				<div></div>
				<li>合作单位</li>
				<div></div>
				<li>合作单位</li>
				<li class="connect-us"><a href="">联系我们</a></li>
			</ul>
		</div>
	</div>
	<script src="js/jquery-3.1.1.min.js"></script>
	<script>
		$(function(){
			$(".container-notfound").height($(window).height());
			$(".footer").css({
				"display":"block",
				"left":($(".container-notfound").width()-$(".footer").width())/2
			});
		})
	</script>
</body>
</html>